Manifest-Version: 1.0
Implementation-Title: cassandra-repository-service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: abnig19
Implementation-Vendor-Id: com.springexample.boot
Class-Path: lib/persistence-api-1.0.2.jar lib/cassandra-driver-core-3.
 4.0.jar lib/netty-handler-4.1.22.Final.jar lib/netty-buffer-4.1.22.Fi
 nal.jar lib/netty-common-4.1.22.Final.jar lib/netty-transport-4.1.22.
 Final.jar lib/netty-resolver-4.1.22.Final.jar lib/netty-codec-4.1.22.
 Final.jar lib/metrics-core-3.2.6.jar lib/slf4j-api-1.7.25.jar lib/jnr
 -ffi-2.0.7.jar lib/jffi-1.2.10.jar lib/jffi-1.2.10-native.jar lib/asm
 -5.0.3.jar lib/asm-commons-5.0.3.jar lib/asm-analysis-5.0.3.jar lib/a
 sm-tree-5.0.3.jar lib/asm-util-5.0.3.jar lib/jnr-x86asm-1.0.2.jar lib
 /jnr-posix-3.0.27.jar lib/jnr-constants-0.9.0.jar lib/aspectjrt-1.8.1
 3.jar lib/aspectjweaver-1.8.13.jar lib/guava-23.0.jar lib/jsr305-1.3.
 9.jar lib/error_prone_annotations-2.0.18.jar lib/j2objc-annotations-1
 .1.jar lib/animal-sniffer-annotations-1.14.jar lib/spring-core-5.0.4.
 RELEASE.jar lib/spring-jcl-5.0.4.RELEASE.jar lib/spring-data-cassandr
 a-2.0.5.RELEASE.jar lib/spring-context-5.0.4.RELEASE.jar lib/spring-a
 op-5.0.4.RELEASE.jar lib/spring-beans-5.0.4.RELEASE.jar lib/spring-tx
 -5.0.4.RELEASE.jar lib/spring-expression-5.0.4.RELEASE.jar lib/spring
 -data-commons-2.0.5.RELEASE.jar lib/spring-instrument-5.0.4.RELEASE.j
 ar
Build-Jdk: 1.8.0_121
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/batch-reactor/cassandra-repository-service
Created-By: Maven Integration for Eclipse
Main-Class: com.springexample.boot.runner.MainRunner

